font_size 16.0
cursor_shape block
copy_on_select clipboard
enable_audio_bell no
tab_bar_style slant
shell_integration no-cursor
include current-theme.conf
allow_remote_control yes
remote_kitty if-needed
macos_option_as_alt both

map cmd+opt+left previous_tab
map cmd+opt+right next_tab
map cmd+j toggle_layout stack
map cmd+shift+k neighboring_window up
map cmd+shift+j neighboring_window down
map cmd+shift+h neighboring_window left
map cmd+shift+l neighboring_window right
map cmd+shift+enter new_window_with_cwd
