# Rebinding the pane splitting bindings
# unbind % # Remove default bindings since we're replacing
bind | split-window -h
bind - split-window -v

# Map vim movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Synchronize panes
bind-key S set-window-option synchronize-pane

# Make sure that colors work properly within tmux
set -g default-terminal "tmux-256color"

# Reload source file
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Turn on the status bar
set -g status "on"

# Make the status bar background transparent
set-option -g status-style bg=default

# Set the left status to the session name
set -g status-left "#S    "
setw -g window-status-separator " | "

# Center the "window list"
set -g status-justify "centre"

# Set the max length of the left status
set -g status-left-length "100"

# Set the max length of the right status
set -g status-right-length "100"

# Set the status bar to LOCAL TIME | UTC TIME
set -g status-right '%F | %I:%M %p %Z | #(date -u +"%%I:%%M %%p %%Z")'
